

todays_path = 'C:\GitHub_Repos\codemas\01_Dez\';

filename = 'input.csv';

fid = fopen([todays_path filename]);

temp = textscan(fid,'%n','Delimiter','\n');

data = temp{1};

data_indx = isnan(data);

indx = find(data_indx);
indx = [1 ; indx];
calories_per_elf = NaN(size(indx,1)-1,1);

for i = 1:size(indx,1)-1
  calories_per_elf(i) = nansum(data(indx(i):indx(i+1)));      
end

answer_day1_1 = max(calories_per_elf);

sorted_calories = sort(calories_per_elf, 'descend');

answer_day1_2 = sum(sorted_calories(1:3));
